STRIPE_API_KEY=sk_test_51MXfvCI7P9qiy7ZOsp9UdWqGGuR7gTOmVqNrX8tFini4FMwa1NNAyi4IMXeZj34loEUpaPd9LCsOhGhvq614jUpv00kwhkYhWS
TWILIO_ACCOUNT_SID=ACd81bfd4cb0e479d9cc73d73e750567d1
TWILIO_AUTH_TOKEN=98f0e8465993518ce03763d8aa07f7fe
TWILIO_VERIFY_SERVICE_ID=VAd3fa1fb4626dc4fcb9512d57a1e659c6
GOOGLE_PLACES_API_KEY=AIzaSyAphkva65zGJRRUaPfqR_bsr6Kwn0kiUcg